SUPABASE_URL=https://bcjtuggfrtnrkouidorq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjanR1Z2dmcnRucmtvdWlkb3JxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1ODcwNzksImV4cCI6MjA2NjE2MzA3OX0.dA5zS094CiuZL_qU0sBXGcsp-z8cr9S_8K7K5PBhFnA
SESSION_SECRET=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6